<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LatlongToAddress">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/textViewLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude (Vĩ độ)" />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/editTextLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/textViewLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longtitude (Kinh độ)" />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/editTextLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/buttonGET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET" />

    <TextView
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/textViewAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />
</LinearLayout>